{
    "kernel_python_credentials" : {
      "username": "${USERNAME}",
      "url": "http://edi-master.novalocal:8999",
      "auth": "Kerberos"
    },
  
    "kernel_scala_credentials" : {
      "username": "${USERNAME}",
      "url": "http://edi-master.novalocal:8999",
      "auth": "Kerberos"
  },
  "custom_headers": {"X-Requested-By": "${USERNAME}"}
}